POST http://localhost:8080/contact

<> 2022-10-17T212211.400.json

###

POST http://localhost:8080/address
{:

        "streetName":"Beco das Cabras",
        "number":"5",
        "neighborhood":"Garcia",
        "complement":"casa",
        "city":"Gaspar",
        "cep":"89027-440"

}

<> 2022-10-17T202513.400.html

###

DELETE http://localhost:8080/address/3

<> 2022-10-17T202432.500.json

###

DELETE http://localhost:8080/address/1

<> 2022-10-17T202422.500.json

###

DELETE http://localhost:8080/address/1

<> 2022-10-17T202359.500.json

###

DELETE http://localhost:8080/address/1

<> 2022-10-17T202321.500.json

###

DELETE http://localhost:8080/address/1

<> 2022-10-17T202236.500.json

###

DELETE http://localhost:8080/address/1

<> 2022-10-17T202156.500.json

###

POST http://localhost:8080/address

<> 2022-10-17T201914.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T173257.400.json

###

PUT http://localhost:8080/address/1

<> 2022-10-17T173220.400.json

###

DELETE http://localhost:8080/address/4

<> 2022-10-17T171329.200.txt

###

DELETE http://localhost:8080/address/4

<> 2022-10-17T171256.405.json

###

DELETE http://localhost:8080/address/4

<> 2022-10-17T171222.405.json

###

GET http://localhost:8080/address/1

<> 2022-10-17T165847.200.json

###

GET http://localhost:8080/address/1

<> 2022-10-17T165357.404.json

###

GET http://localhost:8080/address/1

<> 2022-10-17T165257.404.json

###

GET http://localhost:8080/address/1

<> 2022-10-17T164410.404.json

###

POST http://localhost:8080/address

<> 2022-10-17T163400.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T163341.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T163048.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T160209.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T085758-2.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T085758-1.400.json

###

POST http://localhost:8080/address

<> 2022-10-17T085758.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T234201.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T233908.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T233631.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T233455.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T233430.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T233341.400.json

###

POST http://localhost:8080/address

<> 2022-10-16T233257.400.json

###

